namespace Sofia {

	const uint8_t s_DefaultIconData[] = {
		0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
		0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7A, 0x7A, 
		0xF4, 0x00, 0x00, 0x01, 0x84, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6F, 
		0x66, 0x69, 0x6C, 0x65, 0x00, 0x00, 0x28, 0x91, 0x75, 0x91, 0x3F, 0x48, 0xC3, 0x40, 0x14, 0xC6, 
		0xBF, 0xB6, 0x4A, 0x3B, 0x54, 0xED, 0x20, 0x2A, 0xE2, 0x90, 0x21, 0x3A, 0x59, 0x90, 0x2A, 0xA2, 
		0x6B, 0x15, 0x8B, 0xD0, 0x4A, 0x69, 0x2B, 0x54, 0x71, 0x49, 0x2E, 0xB5, 0x2D, 0x34, 0x69, 0xB8, 
		0xA4, 0xB8, 0x38, 0x0A, 0xAE, 0x05, 0x07, 0xD1, 0xC5, 0x7F, 0x8B, 0xA3, 0x93, 0x2E, 0x0E, 0x0E, 
		0xAE, 0x4E, 0x82, 0x22, 0x88, 0xAB, 0xEE, 0xA2, 0x8B, 0x96, 0xF8, 0x2E, 0x11, 0x5B, 0xA4, 0x39, 
		0x48, 0xDE, 0x2F, 0x1F, 0xEF, 0x7D, 0xB9, 0xFB, 0x0E, 0x08, 0x5E, 0xD4, 0x98, 0x6E, 0xF5, 0x4C, 
		0x01, 0xBA, 0x61, 0xF3, 0x5C, 0x2A, 0x29, 0x15, 0xD7, 0xD6, 0xA5, 0xF0, 0x2B, 0x22, 0xE8, 0xC7, 
		0x30, 0xE6, 0x11, 0x50, 0x98, 0x65, 0x66, 0xF2, 0x4B, 0x05, 0xF8, 0xAE, 0xCF, 0x07, 0x04, 0x44, 
		0xBD, 0x8F, 0x0B, 0x2F, 0xFF, 0xBE, 0xAE, 0xAB, 0x4F, 0x2B, 0x59, 0x0C, 0x08, 0x48, 0xC4, 0x2B, 
		0xCC, 0xE4, 0x36, 0xB1, 0x49, 0x3C, 0xBB, 0x65, 0x9B, 0x82, 0xCF, 0x89, 0x07, 0x59, 0x45, 0xD1, 
		0x88, 0xAF, 0x89, 0x27, 0x39, 0x6D, 0x90, 0xF8, 0x4D, 0xE8, 0xAA, 0xC7, 0xDF, 0x82, 0xCB, 0x2E, 
		0x07, 0x63, 0x82, 0x79, 0x21, 0xB7, 0x40, 0x2C, 0x13, 0xC7, 0xCA, 0x1D, 0xAC, 0x76, 0x30, 0xAB, 
		0x70, 0x9D, 0x78, 0x86, 0x58, 0xD6, 0x74, 0x83, 0xFC, 0x83, 0x45, 0x8F, 0x35, 0xC1, 0xDB, 0xC4, 
		0x09, 0xBD, 0xD6, 0x60, 0xBF, 0xFB, 0x14, 0x27, 0x8C, 0x96, 0x8C, 0xD5, 0xBC, 0xD0, 0xE9, 0x19, 
		0x43, 0x0A, 0xCB, 0xC8, 0x20, 0x0B, 0x09, 0x2A, 0x1A, 0xA8, 0xA2, 0x06, 0x1B, 0x71, 0xAA, 0x06, 
		0x29, 0x69, 0xB7, 0x96, 0xA0, 0x80, 0xD3, 0x97, 0x85, 0x1C, 0x75, 0x27, 0x29, 0xE3, 0xEE, 0x7E, 
		0xA3, 0xAE, 0x5F, 0x96, 0x5C, 0x54, 0x72, 0xA9, 0x82, 0xD1, 0xCC, 0x22, 0xEA, 0xD0, 0x69, 0x5E, 
		0xF8, 0x40, 0xDC, 0xC9, 0xFF, 0xAC, 0xAD, 0xCD, 0xE9, 0x84, 0xE7, 0x14, 0x25, 0xE7, 0xDE, 0x17, 
		0xC7, 0x79, 0x1F, 0x07, 0xC2, 0x7B, 0x40, 0xAB, 0xE9, 0x38, 0x5F, 0x27, 0x8E, 0xD3, 0x3A, 0x05, 
		0x42, 0xCF, 0xC0, 0x8D, 0xD1, 0x9E, 0xAF, 0x1F, 0x03, 0x73, 0x1F, 0xA4, 0x37, 0xDB, 0x9A, 0x7C, 
		0x04, 0x0C, 0xEC, 0x00, 0x97, 0xB7, 0x6D, 0x4D, 0xDD, 0x07, 0xAE, 0x76, 0x81, 0x91, 0x27, 0x53, 
		0xE1, 0xCA, 0xDF, 0x6D, 0xD1, 0xBF, 0xBD, 0xDC, 0x68, 0x85, 0xC4, 0xEB, 0xEC, 0x11, 0x28, 0x50, 
		0x56, 0xE9, 0x3B, 0xE0, 0xE0, 0x10, 0x98, 0x28, 0x93, 0xD7, 0x86, 0xCF, 0x39, 0x23, 0x9D, 0xB9, 
		0xF9, 0xF4, 0x0C, 0xB9, 0x3D, 0x3E, 0xF9, 0xFD, 0x00, 0x64, 0xCC, 0x74, 0x3B, 0x3E, 0xB6, 0xAB, 
		0x28, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 
		0xBD, 0xA7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0B, 0x13, 0x00, 
		0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 0x9C, 0x18, 0x00, 0x00, 0x02, 0x5A, 0x49, 0x44, 0x41, 0x54, 
		0x58, 0xC3, 0xED, 0xD6, 0x4F, 0x68, 0x15, 0x57, 0x14, 0xC7, 0xF1, 0xCF, 0x99, 0x44, 0x03, 0xC9, 
		0xC2, 0x85, 0x18, 0xFF, 0x20, 0x11, 0xC5, 0x8D, 0xA2, 0x08, 0x0A, 0x71, 0x23, 0x6A, 0x62, 0xAB, 
		0x28, 0x74, 0xE1, 0xBF, 0x2E, 0x0A, 0x05, 0xC9, 0x46, 0x31, 0x58, 0x11, 0xA4, 0x20, 0x8A, 0x20, 
		0x08, 0xEE, 0xB4, 0xDD, 0x89, 0x5B, 0x37, 0x01, 0x03, 0x45, 0x51, 0xC4, 0xB6, 0x2F, 0xD1, 0x85, 
		0x94, 0xD0, 0x45, 0x36, 0x56, 0x5C, 0x94, 0x6A, 0xDC, 0x48, 0xA1, 0xA0, 0x62, 0x5E, 0x6C, 0xA4, 
		0xBE, 0xEB, 0xA2, 0x0F, 0x9D, 0xE8, 0x33, 0x0E, 0xC9, 0x64, 0x23, 0x39, 0x30, 0xCC, 0xBD, 0x73, 
		0x7F, 0x73, 0xCE, 0x77, 0xE6, 0xDE, 0x7B, 0xEE, 0x61, 0xD6, 0x3E, 0x47, 0x4B, 0x5F, 0x58, 0x57, 
		0x54, 0xDB, 0x3C, 0xA5, 0x00, 0xBB, 0xCD, 0xF1, 0xCC, 0x2A, 0xC9, 0x7C, 0xCD, 0xC6, 0x65, 0x1E, 
		0xC6, 0xCF, 0x9E, 0x40, 0xDA, 0x66, 0xB5, 0x9A, 0x93, 0xF8, 0xBA, 0x74, 0x80, 0xB4, 0x45, 0x87, 
		0x26, 0x67, 0x3C, 0xB7, 0x5F, 0x68, 0x13, 0xA8, 0xFD, 0x7F, 0xA5, 0x2E, 0x7F, 0x0A, 0xD7, 0x25, 
		0xDD, 0x78, 0x59, 0xD4, 0x67, 0x14, 0x0E, 0xDE, 0x6D, 0x23, 0x6E, 0x60, 0x7E, 0x01, 0xF9, 0xE3, 
		0x18, 0xB0, 0xAC, 0x88, 0xDF, 0xAC, 0x50, 0xF0, 0x4D, 0x16, 0xE0, 0xDA, 0xDB, 0xE0, 0xC9, 0x8F, 
		0x92, 0x95, 0xAA, 0x5A, 0x34, 0x59, 0x2A, 0xF9, 0x16, 0x0F, 0x73, 0xAF, 0x2C, 0x4A, 0xA9, 0xD8, 
		0xC7, 0x15, 0x12, 0xA5, 0x2E, 0x3F, 0x08, 0x47, 0xEB, 0xC1, 0x7F, 0x89, 0x41, 0xDB, 0x3F, 0xD0, 
		0xEC, 0xB0, 0xD0, 0x2B, 0xC3, 0xC2, 0xE2, 0xBA, 0xE7, 0x05, 0x51, 0xF1, 0x4F, 0x29, 0x7F, 0x40, 
		0xD8, 0x93, 0xEB, 0xF5, 0x35, 0x94, 0xDC, 0xF2, 0xB7, 0xCC, 0x77, 0x39, 0xCF, 0x8B, 0x4B, 0x9B, 
		0x02, 0x2C, 0xCA, 0xC1, 0x8C, 0x7D, 0x94, 0xB3, 0xA2, 0x5F, 0x32, 0x0C, 0x6A, 0x96, 0x94, 0x09, 
		0xF0, 0xF4, 0xDD, 0xBF, 0xD6, 0x93, 0x0E, 0x6A, 0x9A, 0x44, 0x7B, 0x44, 0xD8, 0x65, 0x54, 0xA5, 
		0xBC, 0x35, 0xD0, 0xAD, 0x1F, 0x7B, 0x73, 0x8F, 0x7E, 0xC7, 0xF7, 0x31, 0xE0, 0xF6, 0x74, 0x93, 
		0x56, 0x31, 0x80, 0x6D, 0x36, 0x48, 0xEE, 0xA2, 0xE5, 0xBD, 0xA1, 0xDF, 0x24, 0x17, 0x8C, 0xF9, 
		0x29, 0x86, 0xFC, 0x37, 0x63, 0x00, 0x75, 0x88, 0x2F, 0xD5, 0x5C, 0x16, 0x16, 0x36, 0x18, 0x1E, 
		0x11, 0x2E, 0x98, 0xEB, 0x62, 0xDC, 0x34, 0x3E, 0x23, 0x00, 0xF5, 0x4C, 0x38, 0x4F, 0xE6, 0xA4, 
		0xD0, 0x8B, 0xD6, 0x06, 0x92, 0x47, 0x6A, 0x7A, 0xE2, 0xB6, 0xC1, 0x19, 0x01, 0xC8, 0xAD, 0x89, 
		0x76, 0x49, 0xAF, 0x70, 0x08, 0xED, 0xEF, 0x0D, 0xD7, 0x84, 0xDE, 0xA8, 0xB8, 0x38, 0x63, 0x00, 
		0x6F, 0x41, 0x76, 0x6A, 0x31, 0xEE, 0x1B, 0xC9, 0x29, 0x61, 0xC5, 0x04, 0x88, 0xCC, 0xF6, 0xF8, 
		0xF5, 0xD3, 0x3B, 0x21, 0x94, 0x60, 0x69, 0xA7, 0x16, 0xFF, 0x3A, 0x27, 0x1C, 0xCB, 0x6D, 0xD7, 
		0xE1, 0x18, 0xB4, 0x7E, 0xDA, 0x00, 0x69, 0xA3, 0x66, 0xAD, 0x8E, 0x0B, 0x9D, 0xAA, 0xF6, 0xC5, 
		0x90, 0xDA, 0x24, 0x29, 0xFB, 0xFC, 0x04, 0x88, 0xD7, 0x96, 0xC5, 0x1D, 0x8F, 0xA7, 0x95, 0x88, 
		0xEA, 0xDB, 0xEB, 0x04, 0x76, 0x6B, 0xB3, 0xF9, 0x13, 0x87, 0xFB, 0xD9, 0x09, 0xFD, 0xA6, 0x09, 
		0xD3, 0x32, 0xAD, 0xB3, 0xE0, 0x41, 0xBD, 0x75, 0x78, 0x52, 0xDD, 0xEB, 0x0F, 0xEA, 0x8B, 0x97, 
		0xE5, 0x00, 0x70, 0xBF, 0x7E, 0xDF, 0x9B, 0xB6, 0xEA, 0x9C, 0x44, 0xB7, 0x26, 0xD7, 0x1E, 0xD7, 
		0xEA, 0x8F, 0xB2, 0x01, 0x32, 0x99, 0x2B, 0x69, 0xAB, 0x55, 0x0D, 0xCB, 0x34, 0x4E, 0xE7, 0x16, 
		0x61, 0x5F, 0x5C, 0x37, 0x5A, 0x56, 0x49, 0x76, 0x3F, 0xD7, 0xEE, 0x90, 0x19, 0x4E, 0x5D, 0xFA, 
		0x64, 0x2A, 0x78, 0x21, 0x59, 0xE1, 0x99, 0x03, 0xC2, 0xDA, 0x7A, 0xF0, 0x27, 0xE6, 0x38, 0x51, 
		0xE6, 0x61, 0xB4, 0x1C, 0x7F, 0x15, 0x84, 0x7D, 0x84, 0xAF, 0x62, 0xC0, 0xBD, 0xF2, 0x8A, 0xD2, 
		0xAA, 0x11, 0x6D, 0xAA, 0x92, 0xCB, 0x92, 0x3E, 0x61, 0x8D, 0xB0, 0x0B, 0x9D, 0x98, 0x87, 0xE7, 
		0xB8, 0x87, 0xAB, 0xAA, 0x2E, 0xC5, 0xD0, 0xC7, 0x6B, 0x86, 0xA9, 0x27, 0x9B, 0x06, 0xF3, 0x3E, 
		0x6B, 0xB3, 0x56, 0x86, 0xBD, 0x01, 0xEB, 0xB7, 0xA5, 0xCE, 0xA8, 0x42, 0x25, 0x16, 0x00, 0x00, 
		0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
	};
}
